# testProfile

./: .gitignore  .yo-rc.json  package-lock.json  pom.xml
testProfile-core/: pom.xml
testProfile-core/src/main/resources/OSGI-INF/: core-types-contrib.xml  deployment-fragment.xml  directories-contrib.xml  ecm-types-contrib.xml  layouts-contrib.disabled.xml  layouts-contrib.xml  ui-types-contrib.xml
testProfile-core/src/main/resources/directories/: accessibilityFeatures.csv
testProfile-core/src/main/resources/schema/: AboutPage.xsd  AudioObject.xsd  Book.xsd  Clip.xsd  ContactPage.xsd  CreativeWork.xsd  DanceEvent.rdf  DanceEvent.xsd  Event.rdf  Event.xsd  ImageObject.xsd  ItemList.xsd  MediaObject.xsd  Photograph.xsd  ProfilePage.xsd  Thing.xsd  VideoObject.xsd  WebPage.xsd  listTypes.xsd
testProfile-core/src/main/resources/schema/retired/: APIReference.xsd  Article.xsd  Blog.xsd  BlogPosting.xsd  CheckoutPage.xsd  Clip.xsd  Code.xsd  CollectionPage.xsd  Comment.xsd  CreativeWork.xsd  DataCatalog.xsd  DataDownload.xsd  Dataset.xsd  Diet.xsd  Episode.xsd  ExercisePlan.xsd  ImageGallery.xsd  ItemPage.xsd  Map.xsd  MedicalScholarlyArticle.xsd  MedicalWebPage.xsd  MobileApplication.xsd  Movie.xsd  MusicAlbum.xsd  MusicPlaylist.xsd  MusicRecording.xsd  MusicVideoObject.xsd  NewsArticle.xsd  Painting.xsd  RadioClip.xsd  Recipe.xsd  (+24 more)
testProfile-package/: pom.xml
testProfile-package/src/main/assemble/: assembly.xml
testProfile-package/src/main/resources/: install.xml  package.xml
testProfile-package/src/main/resources/install/templates/test-profile/: nuxeo.defaults
(+8 files in other folders)
